import json
import os

dataset_path = "dataset"
images_path = os.path.join(dataset_path, "images/train")
labels_path = os.path.join(dataset_path, "labels/train")
os.makedirs(labels_path, exist_ok=True)

# نقرأ JSON لكل صورة
json_files = [f for f in os.listdir(dataset_path) if f.endswith(".json")]

for jf in json_files:
    with open(os.path.join(dataset_path, jf)) as f:
        data = json.load(f)
    
    img_name = os.path.splitext(jf)[0]
    img_w = data["size"]["width"]
    img_h = data["size"]["height"]
    
    label_file = os.path.join(labels_path, f"{img_name}.txt")
    
    with open(label_file, "w") as out_f:
        for obj in data["objects"]:
            class_id = 0  # لأن كلهم "Product" في JSON
            x_min, y_min = obj["points"]["exterior"][0]
            x_max, y_max = obj["points"]["exterior"][1]
            
            # تحويل إلى YOLO
            x_center = (x_min + x_max) / 2 / img_w
            y_center = (y_min + y_max) / 2 / img_h
            width = (x_max - x_min) / img_w
            height = (y_max - y_min) / img_h
            
            out_f.write(f"{class_id} {x_center} {y_center} {width} {height}\n")